BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/02/2024  22:23:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj, .\Objects\ds1302.obj TO .\Objects\Lichvannien2 PRINT (.\L
>> istings\Lichvannien2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  D:\C51\LIB\C51S.LIB (?C_INIT)
  D:\C51\LIB\C51S.LIB (?C?LLDIIDATA)


LINK MAP OF MODULE:  .\Objects\Lichvannien2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0006H     UNIT         ?DT?DS1302
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0078H     UNIT         ?PR?DISPLAY2?MAIN
            CODE    0904H     0072H     UNIT         ?PR?DISPLAY1?MAIN
            CODE    0976H     004AH     UNIT         ?PR?_DS1302_SETTIME?DS1302
            CODE    09C0H     003CH     UNIT         ?PR?MAIN?MAIN
            CODE    09FCH     0037H     UNIT         ?PR?DS1302_GETTIME?DS1302
            CODE    0A33H     0031H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0A64H     0029H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0A8DH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0AB5H     0020H     UNIT         ?C?LIB_CODE
            CODE    0AD5H     0013H     UNIT         ?PR?_BIN2BCD?DS1302
            CODE    0AE8H     0012H     UNIT         ?PR?_BCD2BIN?DS1302
            CODE    0AFAH     0011H     UNIT         ?C_INITSEG
            CODE    0B0BH     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Lichvannien2 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  22:23:54  PAGE 2


?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_GETTIME?DS1302
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?DISPLAY1?MAIN
  +--> ?PR?DISPLAY2?MAIN

?PR?_DS1302_SETTIME?DS1302           0018H    0006H
  +--> ?PR?_BIN2BCD?DS1302
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_GETTIME?DS1302            -----    -----
  +--> ?PR?_BCD2BIN?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_BCD2BIN?DS1302                  -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_DELAY?MAIN                      0018H    0004H

?PR?DISPLAY1?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?DISPLAY2?MAIN                    -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Lichvannien2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  22:23:54  PAGE 3


  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0904H         PUBLIC        Display1
  C:088CH         PUBLIC        Display2
  C:0A9FH         PUBLIC        _delay
  B:0020H.0       PUBLIC        latchState
  C:09C0H         PUBLIC        main
  B:00A0H.2       PUBLIC        A
  B:00A0H.4       PUBLIC        C
  B:00A0H.3       PUBLIC        D
  D:0008H         PUBLIC        DIGIT
  B:0020H.1       PUBLIC        buttonPressed
  B:00B0H.1       PUBLIC        K1
  C:0A8DH         SYMBOL        L?0015
  C:0A93H         SYMBOL        L?0016
  C:0A97H         SYMBOL        L?0017
  C:0A99H         SYMBOL        L?0018
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:0A8DH         SYMBOL        L?0015
  C:0A93H         SYMBOL        L?0016
  C:0A97H         SYMBOL        L?0017
  C:0A99H         SYMBOL        L?0018
  -------         PROC          _DELAY
  D:0018H         SYMBOL        time
  C:0A9FH         LINE#         22
  C:0AA7H         LINE#         23
  C:0AB4H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         PROC          DISPLAY1
  C:0904H         LINE#         31
  C:0904H         LINE#         33
  C:090AH         LINE#         34
  C:090CH         LINE#         35
  C:090FH         LINE#         36
  C:0911H         LINE#         37
  C:091BH         LINE#         38
  C:091EH         LINE#         40
  C:0924H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  22:23:54  PAGE 4


  C:0927H         LINE#         42
  C:092AH         LINE#         44
  C:0930H         LINE#         45
  C:0932H         LINE#         46
  C:0935H         LINE#         47
  C:093BH         LINE#         48
  C:0945H         LINE#         49
  C:0948H         LINE#         51
  C:094AH         LINE#         52
  C:094DH         LINE#         53
  C:0950H         LINE#         55
  C:0956H         LINE#         56
  C:0958H         LINE#         57
  C:095BH         LINE#         58
  C:095DH         LINE#         59
  C:096BH         LINE#         60
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:088CH         LINE#         64
  C:088CH         LINE#         66
  C:0892H         LINE#         67
  C:0894H         LINE#         68
  C:0897H         LINE#         69
  C:0899H         LINE#         70
  C:08A7H         LINE#         71
  C:08ACH         LINE#         73
  C:08B2H         LINE#         74
  C:08B5H         LINE#         75
  C:08B8H         LINE#         77
  C:08BEH         LINE#         78
  C:08C0H         LINE#         79
  C:08C3H         LINE#         80
  C:08C9H         LINE#         81
  C:08D3H         LINE#         82
  C:08D6H         LINE#         84
  C:08D8H         LINE#         85
  C:08DBH         LINE#         86
  C:08DEH         LINE#         88
  C:08E4H         LINE#         89
  C:08E6H         LINE#         90
  C:08E9H         LINE#         91
  C:08EBH         LINE#         92
  C:08F9H         LINE#         93
  -------         ENDPROC       DISPLAY2
  -------         PROC          MAIN
  C:09C0H         LINE#         100
  C:09C0H         LINE#         101
  C:09C2H         LINE#         102
  C:09D3H         LINE#         104
  C:09D6H         LINE#         106
  C:09D6H         LINE#         107
  C:09D9H         LINE#         109
  C:09DCH         LINE#         110
  C:09E1H         LINE#         111
  C:09E7H         LINE#         112
  C:09E9H         LINE#         113
  C:09EBH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  22:23:54  PAGE 5


  C:09EBH         LINE#         115
  C:09EDH         LINE#         116
  C:09EDH         LINE#         117
  C:09EFH         LINE#         118
  C:09EFH         LINE#         120
  C:09F2H         LINE#         121
  C:09F5H         LINE#         122
  C:09F7H         LINE#         123
  C:09F7H         LINE#         124
  C:09FAH         LINE#         125
  C:09FAH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0976H         PUBLIC        _DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        IO
  D:0012H         PUBLIC        date
  D:0013H         PUBLIC        month
  B:00B0H.6       PUBLIC        SCLK
  D:0014H         PUBLIC        year
  D:0015H         PUBLIC        sec
  D:0016H         PUBLIC        hour
  D:0017H         PUBLIC        min
  C:0A33H         PUBLIC        _DS1302_ReadByte
  C:0B0BH         PUBLIC        DS1302_Init
  C:0AD5H         PUBLIC        _BIN2BCD
  C:0AEBH         PUBLIC        _BCD2BIN
  C:0A64H         PUBLIC        _DS1302_WriteByte
  C:09FCH         PUBLIC        DS1302_GetTime
  B:00B0H.5       PUBLIC        RST
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _BCD2BIN
  D:0007H         SYMBOL        bcd
  C:0AEBH         LINE#         10
  C:0AEBH         LINE#         11
  C:0AF9H         LINE#         12
  -------         ENDPROC       _BCD2BIN
  -------         PROC          _BIN2BCD
  D:0007H         SYMBOL        bin
  C:0AD5H         LINE#         14
  C:0AD5H         LINE#         15
  C:0AE7H         LINE#         16
  -------         ENDPROC       _BIN2BCD
  -------         PROC          DS1302_INIT
  C:0B0BH         LINE#         18
  C:0B0BH         LINE#         19
  C:0B0DH         LINE#         20
  C:0B0FH         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  22:23:54  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A64H         LINE#         23
  C:0A64H         LINE#         25
  C:0A66H         LINE#         26
  C:0A68H         LINE#         27
  C:0A6CH         LINE#         28
  C:0A6EH         LINE#         29
  C:0A70H         LINE#         30
  C:0A74H         LINE#         31
  C:0A78H         LINE#         32
  C:0A7AH         LINE#         33
  C:0A7EH         LINE#         34
  C:0A80H         LINE#         35
  C:0A82H         LINE#         36
  C:0A86H         LINE#         37
  C:0A8AH         LINE#         38
  C:0A8CH         LINE#         39
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0A33H         LINE#         41
  C:0A33H         LINE#         42
  C:0A35H         LINE#         43
  C:0A37H         LINE#         44
  C:0A3AH         LINE#         45
  C:0A3BH         LINE#         46
  C:0A3FH         LINE#         47
  C:0A41H         LINE#         48
  C:0A43H         LINE#         49
  C:0A47H         LINE#         50
  C:0A4BH         LINE#         51
  C:0A4DH         LINE#         52
  C:0A51H         LINE#         53
  C:0A54H         LINE#         54
  C:0A57H         LINE#         55
  C:0A57H         LINE#         56
  C:0A59H         LINE#         57
  C:0A5BH         LINE#         58
  C:0A5FH         LINE#         59
  C:0A61H         LINE#         60
  C:0A63H         LINE#         61
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          _DS1302_SETTIME
  D:0006H         SYMBOL        sec
  D:0003H         SYMBOL        min
  D:0004H         SYMBOL        hour
  D:001BH         SYMBOL        date
  D:001CH         SYMBOL        month
  D:001DH         SYMBOL        year
  C:0976H         LINE#         63
  C:097AH         LINE#         64
  C:0984H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/02/2024  22:23:54  PAGE 7


  C:0990H         LINE#         66
  C:099CH         LINE#         67
  C:09A8H         LINE#         68
  C:09B4H         LINE#         69
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          DS1302_GETTIME
  C:09FCH         LINE#         72
  C:09FCH         LINE#         73
  C:0A03H         LINE#         74
  C:0A0AH         LINE#         75
  C:0A14H         LINE#         76
  C:0A1EH         LINE#         77
  C:0A28H         LINE#         78
  C:0A32H         LINE#         79
  -------         ENDPROC       DS1302_GETTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?LLDIIDATA
  C:0ABEH         PUBLIC        ?C?LLDIIDATA
  C:0AB5H         PUBLIC        ?C?LLDIIDATA1
  C:0AB7H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0272H BYTE (30%) *
******************************************************************************

Program Size: data=31.2 xdata=0 code=787
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
